DatabaseClient/Views/Scrapped/ScrappedSpindlesView.xaml

<UserControl x:Class="DatabaseClient.ScrappedSpindlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient"
             xmlns:spt="clr-namespace:Support"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:support="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ScrappedSpindles}"
                HeadersVisibility="Column"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <i:Interaction.Behaviors>
                <local:ScrollDataGridRowIntoView/>
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="local:DataGridRowBehavior.IsDataGridRowFocusedWhenSelected" Value="true"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheEntity.model, Mode=TwoWay}"  Header="Model" />
                <DataGridTextColumn Binding="{Binding TheEntity.serial_number, Mode=TwoWay}"  Header="Numer seryjny" />
                <DataGridTextColumn Binding="{Binding TheEntity.scrapping_date, Mode=TwoWay}"  Header="Data złomowania" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Template="{StaticResource EditPopUp}">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <spt:EditRow LabelFor="Model:" >
                        <TextBox Text="{Binding  EditVM.TheEntity.model, 
                                UpdateSourceTrigger=PropertyChanged,  
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"/>
                    </spt:EditRow>
                    <spt:EditRow LabelFor="Numer seryjny:" >
                        <TextBox Text="{Binding  EditVM.TheEntity.serial_number, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnValidationError=True,
                                                    Mode=TwoWay}"/>
                    </spt:EditRow>
                    <spt:EditRow LabelFor="Data złomowania:">
                        <DatePicker SelectedDate="{Binding EditVM.TheEntity.scrapping_date, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </spt:EditRow>
                </ItemsControl>
            </ScrollViewer>
        </ContentControl>
        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
