DatabaseClient/Views/Documents/DocumentBoringBar/DocumentBoringBarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient"
             xmlns:spt="clr-namespace:Support"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:support="clr-namespace:Support"
             xmlns:EntityData="clr-namespace:DatabaseClient.EntityData" x:Class="DatabaseClient.DocumentBoringBarView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DocumentBoringBars}"
                HeadersVisibility="Column"
                SelectedItem="{Binding SelectedDocumentBoringBar, Mode=TwoWay}"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <i:Interaction.Behaviors>
                <local:ScrollDataGridRowIntoView/>
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="local:DataGridRowBehavior.IsDataGridRowFocusedWhenSelected" Value="true"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheEntity.issue_date, Mode=TwoWay}"  Header="Data wydania" />
                <DataGridTextColumn Binding="{Binding TheEntity.day_count, Mode=TwoWay}"  Header="Ważne przez" />
                <DataGridTextColumn Binding="{Binding TheEntity.boring_bar.model, Mode=TwoWay}" Header="Model wytaczadła"/>
                <DataGridTextColumn Binding="{Binding TheEntity.boring_bar.ordinal_number, Mode=TwoWay}" Header="Numer porządkowy"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Template="{StaticResource EditPopUp}">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <support:EditRow LabelFor="Data wydania:" >
                        <DatePicker Text="{Binding EditVM.TheEntity.issue_date, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </support:EditRow>
                    <support:EditRow LabelFor="Ważne przez:" >
                        <TextBox Text="{Binding EditVM.TheEntity.day_count, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </support:EditRow>
                    <support:EditRow LabelFor="ID wytaczadła:" >
                        <TextBox Text="{Binding EditVM.TheEntity.id_boring_bar, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </support:EditRow>
                    <support:EditRow LabelFor="Wybrane ID wytaczadła:">
                        <Label DataContext="{Binding SelectedBoringBar}" Content="{Binding TheEntity.id}"/>
                    </support:EditRow>
                    <ComboBox x:Name="xd" ItemsSource="{Binding BoringBars, Mode=OneWay}" SelectedItem="{Binding SelectedBoringBar}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="TheEntity.model"/>
                                            <Binding Path="TheEntity.ordinal_number"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ItemsControl>
            </ScrollViewer>
        </ContentControl>
        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
