DatabaseClient/Views/Documents/DocumentBoringBar/DocumentBoringBarView.xaml

<UserControl x:Class="DatabaseClient.DocumentBoringBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient"
             xmlns:spt="clr-namespace:Support"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:support="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DocumentBoringBars}"
                HeadersVisibility="Column"
                SelectedItem="{Binding SelectedDocumentBoringBar, Mode=TwoWay}"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <i:Interaction.Behaviors>
                <local:ScrollDataGridRowIntoView/>
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="local:DataGridRowBehavior.IsDataGridRowFocusedWhenSelected" Value="true"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheEntity.issue_date, Mode=TwoWay}"  Header="Data wydania" />
                <DataGridTextColumn Binding="{Binding TheEntity.day_count, Mode=TwoWay}"  Header="Ważne przez" />
                <DataGridTextColumn Binding="{Binding TheEntity.id_boring_bar, Mode=TwoWay}" Header="ID wytaczadła"/>
            </DataGrid.Columns>
        </DataGrid>

        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
