DatabaseClient/Views/Documents/DocumentSpindle/DocumentSpindleView.xaml

<UserControl x:Class="DatabaseClient.DocumentSpindleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient"
             xmlns:spt="clr-namespace:Support"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:support="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DocumentSpindles}"
                HeadersVisibility="Column"
                SelectedItem="{Binding SelectedDocumentSpindle, Mode=TwoWay}"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <i:Interaction.Behaviors>
                <local:ScrollDataGridRowIntoView/>
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="local:DataGridRowBehavior.IsDataGridRowFocusedWhenSelected" Value="true"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheEntity.issue_date, Mode=TwoWay}"  Header="Data wydania" />
                <DataGridTextColumn Binding="{Binding TheEntity.day_count, Mode=TwoWay}"  Header="Ważne przez" />
                <DataGridTextColumn Binding="{Binding TheEntity.spindle.model, Mode=TwoWay}" Header="Model wytaczadła"/>
                <DataGridTextColumn Binding="{Binding TheEntity.spindle.serial_number, Mode=TwoWay}" Header="Numer seryjny"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Template="{StaticResource EditPopUp}">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <spt:EditRow LabelFor="Data wydania:" >
                        <TextBox Text="{Binding  EditVM.TheEntity.issue_date, 
                                UpdateSourceTrigger=PropertyChanged,  
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"/>
                    </spt:EditRow>
                    <spt:EditRow LabelFor="Ważne przez:" >
                        <TextBox Text="{Binding EditVM.TheEntity.day_count,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"/>
                    </spt:EditRow>
                    <spt:EditRow LabelFor="ID wrzeciona:" >
                        <TextBox Text="{Binding EditVM.TheEntity.id_spindle, 
                                UpdateSourceTrigger=PropertyChanged,  
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"/>
                    </spt:EditRow>
                    <spt:EditRow LabelFor="Wybrane ID wrzeciona:">
                        <Label DataContext="{Binding SelectedSpindle}" Content="{Binding TheEntity.id}"/>
                    </spt:EditRow>
                    <ComboBox ItemsSource="{Binding Spindles, Mode=OneWay}" SelectedItem="{Binding SelectedSpindle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="TheEntity.model"/>
                                            <Binding Path="TheEntity.serial_number"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ItemsControl>
            </ScrollViewer>
        </ContentControl>
        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
