DatabaseClient/Support/Throbber.xaml

<UserControl x:Class="Support.Throbber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40"
             >
    <UserControl.Resources>
        <Storyboard x:Key="SpinIt">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                RepeatBehavior="30x"
                Storyboard.TargetName="ArcContainer">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="ArcContainer">
            <BeginStoryboard Storyboard="{StaticResource SpinIt}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="40" Width="40">
        <ContentControl x:Name="ArcContainer" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Polygon Points="100,0 75,75 100,100 125,75"

 Stroke="Black" StrokeThickness="2" Fill="Yellow"/>

                        <Polygon Points="100,100 125,125 100,200 75,125"

 Stroke="Yellow" StrokeThickness="2" Fill="Black"/>

                        <Polygon Points="100,100 125,75 200,100 125,125"

 Stroke="Red" StrokeThickness="2" Fill="Blue"/>

                        <Polygon Points="100,100 75,125 0,100 75,75"

 Stroke="Blue" StrokeThickness="2" Fill="Red"/>
                    </Grid>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>


