DatabaseClient/Views/BoringBar/BoringBarsView.xaml

<UserControl x:Class="DatabaseClient.BoringBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient"
             xmlns:spt="clr-namespace:Support"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:support="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg"
                AutoGenerateColumns="False"
                ItemsSource="{Binding BoringBars}"
                HeadersVisibility="Column"
                SelectedItem="{Binding SelectedBoringBar, Mode=TwoWay}"
                SelectionMode="Single"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True" Background="White" BorderBrush="#FF1D8EFF">
            <i:Interaction.Behaviors>
                <local:ScrollDataGridRowIntoView/>
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="local:DataGridRowBehavior.IsDataGridRowFocusedWhenSelected" Value="true"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheEntity.model, Mode=TwoWay}"  Header="Model"/>
                <DataGridTextColumn Binding="{Binding TheEntity.ordinal_number, Mode=TwoWay}"  Header="Numer rysunku"/>
                <DataGridTextColumn Binding="{Binding TheEntity.bearing.model, Mode=TwoWay}" Header="Model łożyska"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Template="{StaticResource EditPopUp}">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <spt:EditRow LabelFor="Model:" >
                        <TextBox Text="{Binding  EditVM.TheEntity.model, 
                                UpdateSourceTrigger=PropertyChanged,  
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"  />
                    </spt:EditRow>
                    <spt:EditRow LabelFor="Numer rysunku:" >
                        <TextBox Text="{Binding  EditVM.TheEntity.ordinal_number, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnValidationError=True,
                                                    Mode=TwoWay}"  />
                    </spt:EditRow>
                    <spt:EditRow LabelFor="ID łożyska" >
                        <TextBox Text="{Binding  EditVM.TheEntity.id_bearing, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnValidationError=True,
                                                    Mode=TwoWay}"  />
                    </spt:EditRow>
                    <spt:EditRow LabelFor="Wybrane ID łożyska:">
                        <Label DataContext="{Binding SelectedBearing}" Content="{Binding TheEntity.id}"/>
                    </spt:EditRow>
                    <ComboBox ItemsSource="{Binding Bearings, Mode=OneWay}" SelectedItem="{Binding SelectedBearing}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="TheEntity.model"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <spt:EditRow LabelFor="Data złomowania:" >
                        <TextBox Text="{Binding  EditVM.TheEntity.scrapping_date, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnValidationError=True,
                                                    Mode=TwoWay}"/>
                    </spt:EditRow>
                </ItemsControl>
            </ScrollViewer>
        </ContentControl>
        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
