DatabaseClient/Views/Documents/AllDocuments/AllDocumentsView.xaml

<UserControl x:Class="DatabaseClient.AllDocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient"
             xmlns:spt="clr-namespace:Support"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:support="clr-namespace:Support"
             xmlns:entitydata="clr-namespace:DatabaseClient.EntityData"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="750"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="556*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="505*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="361*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dg"
                AutoGenerateColumns="False"
                ItemsSource="{Binding FilteredList}"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True" Grid.ColumnSpan="2">
                <i:Interaction.Behaviors>
                    <local:ScrollDataGridRowIntoView/>
                </i:Interaction.Behaviors>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="local:DataGridRowBehavior.IsDataGridRowFocusedWhenSelected" Value="true"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TheEntity.issue_date, Mode=TwoWay}" Header="Data wydania"/>
                    <DataGridTextColumn Binding="{Binding TheEntity.valid_by, Mode=TwoWay}" Header="Ważne przez"/>
                    <DataGridTextColumn Binding="{Binding TheEntity.day_count, Mode=TwoWay}" Header="Pozostało dni"/>
                    <DataGridTextColumn Binding="{Binding TheEntity.needs_validation, Mode=TwoWay}" Header="Wymaga atestu"/>
                    <DataGridTextColumn Binding="{Binding TheEntity.model, Mode=TwoWay}" Header="Model"/>
                    <DataGridTextColumn Binding="{Binding TheEntity.number, Mode=TwoWay}" Header="Numer"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="0"/>
        <Grid>
            <spt:EditRow LabelFor="Model detalu">
                <ComboBox x:Name="ComboBox" SelectedItem="{Binding SelectedDocument}" Margin="0,10,0,8">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="comboBoxSource" Source="{Binding Path=AllDocuments}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <local:DocumentVM/>
                            <CollectionContainer Collection="{Binding Source={StaticResource comboBoxSource}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="TheEntity.model"/>
                                        <Binding Path="TheEntity.number"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </spt:EditRow>
        </Grid>
    </Grid>
</UserControl>
