DatabaseClient/Views/Search/SearchView.xaml

<UserControl x:Class="DatabaseClient.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient"
             xmlns:spt="clr-namespace:Support"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg"
                AutoGenerateColumns="False"
                ItemsSource="{Binding AllDocuments}"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">
            <i:Interaction.Behaviors>
                <local:ScrollDataGridRowIntoView/>
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="local:DataGridRowBehavior.IsDataGridRowFocusedWhenSelected" Value="true"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheEntity.issue_date, Mode=TwoWay}"  Header="Data wydania"/>
                <DataGridTextColumn Binding="{Binding TheEntity.valid_by, Mode=TwoWay}"  Header="Ważne przez"/>
                <DataGridTextColumn Binding="{Binding TheEntity.day_count, Mode=TwoWay}"  Header="Pozostało dni"/>
                <DataGridTextColumn Binding="{Binding TheEntity.needs_validation, Mode=TwoWay}"  Header="Wymaga atestu"/>
                <DataGridTextColumn Binding="{Binding TheEntity.model, Mode=TwoWay}"  Header="Model"/>
                <DataGridTextColumn Binding="{Binding TheEntity.number, Mode=TwoWay}"  Header="Numer"/>
            </DataGrid.Columns>
        </DataGrid>
        <ItemsControl>
            <spt:EditRow LabelFor="Model:" >
                <TextBox Text="{Binding number, 
                                UpdateSourceTrigger=PropertyChanged,  
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"  />
            </spt:EditRow>
            <spt:EditRow LabelFor="Numer seryjny:" >
                <TextBox Text="{Binding model, 
                                UpdateSourceTrigger=PropertyChanged, 
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"  />
            </spt:EditRow>
        </ItemsControl>
        <spt:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GetData}" /> 
    </Grid>
</UserControl>
