DatabaseClient/Views/Main/MainWindow.xaml

<Window x:Class="DatabaseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatabaseClient" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Storyboard x:Key="FadeUIMessage">
            <DoubleAnimation Storyboard.TargetName="UIMessage" Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" Duration="0:0:6"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl HorizontalAlignment="Left" x:Name="CommandTab">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Nawiguj">
                <ListView ItemsSource="{Binding Views}" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Navigate}" Height="48" MinWidth="100">
                                <TextBlock Text="{Binding ViewDisplay}" TextAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Edytuj" x:Name="EditTabItem">
                <ListView ItemsSource="{Binding Commands}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Send}" BorderThickness="1" Margin="0" Padding="4" Width="48" Height="48">
                                <Path Data="{Binding IconGeometry}" Stretch="Uniform" 
                                            Style="{StaticResource PathOpacityStyle}"
                                            Fill="GhostWhite" />
                                <Button.ToolTip>
                                    <TextBlock Text="{Binding CommandDisplay}"/>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </dragablz:TabablzControl>
        <TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0"/>
        <ContentControl x:Name="Holder" Grid.Row="1" />
    </Grid>
</Window>
