DatabaseClient/Views/Main/MainWindow.xaml

<Window x:Class="DatabaseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseClient"
        xmlns:viewmodels="clr-namespace:DatabaseClient.ViewModels"
        xmlns:views="clr-namespace:DatabaseClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Name="myMainWindow" Height="450" Width="800" Background="DimGray">
    <Window.Resources>
        <DataTemplate x:Name="AddBoringBarTemplate" DataType="{x:Type viewmodels:AddBoringBarViewModel}">
            <views:AddBoringBarView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddBearingTemplate" DataType="{x:Type viewmodels:AddBearingViewModel}">
            <views:AddBearingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SearchTemplate" DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddDocumentTemplate" DataType="{x:Type viewmodels:AddDocumentViewModel}">
            <views:AddDocumentView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SpindlesTemplate" DataType="{x:Type viewmodels:SpindlesViewModel}">
            <views:SpindlesView DataContext="{Binding}"/>
        </DataTemplate>
        <Storyboard x:Key="FadeUIMessage">
            <DoubleAnimation 
                Storyboard.TargetName="UIMessage"
                Storyboard.TargetProperty="(TextBlock.Opacity)" 
                From="1" To="0" Duration="0:0:6" />
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left">
            <TabItem Header="Navigate" FontSize="10">
                <ListView ItemsSource="{Binding Views}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Button Command="{Binding Navigate}" 
                                        BorderThickness="0" Height="32" Width="100" 
                                        Background="{StaticResource LightBrightGradientBrush}"
                                        Foreground="{StaticResource DarkDullBrush}"
                                        >
                                <TextBlock Text="{Binding ViewDisplay}" 
                                           TextAlignment="Center" 
                                            
                                           />
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Edit"  FontSize="10">
                <ListView ItemsSource="{Binding Commands}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False" 
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Button Command="{Binding Send}" 
                                        BorderThickness="0" 
                                        Margin="0" Padding="0" 
                                        >
                                <Path Data="{Binding IconGeometry}" Stretch="Uniform" Fill="{StaticResource MidDullBrush}" Width="32" Height="32"/>
                                <Button.ToolTip>
                                    <TextBlock Text="{Binding CommandDisplay}"/>
                                </Button.ToolTip>
                            </Button>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Foreground="{StaticResource DarkBrightBrush}"/>
        <Frame x:Name="EditFrame" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
    
