DatabaseClient/MainWindow.xaml

<Window x:Class="DatabaseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseClient"
        xmlns:viewmodels="clr-namespace:DatabaseClient.ViewModels"
        xmlns:views="clr-namespace:DatabaseClient.Views"
        xmlns:models="clr-namespace:DatabaseClient.Models"
        mc:Ignorable="d"
        Title="MainWindow" Name="myMainWindow" Height="450" Width="800" Background="DimGray">
    <Window.Resources>
        <DataTemplate x:Name="TablesTemplate" DataType="{x:Type viewmodels:TablesViewModel}">
            <views:TablesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajWytaczadloTemplate" DataType="{x:Type viewmodels:DodajWytaczadloViewModel}">
            <views:DodajWytaczadloView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajLozyskoTemplate" DataType="{x:Type viewmodels:DodajLozyskoViewModel}">
            <views:DodajLozyskoView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SearchTemplate" DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddDocumentTemplate" DataType="{x:Type viewmodels:AddDocumentViewModel}">
            <views:AddDocumentView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <MenuItem Header="Tabele" Click="MenuTabele_Click"/>
                <MenuItem Header="Formularze">
                    <MenuItem Header="Dodaj wytaczadło" Click="MenuFormularzeDodajWytaczadlo_Click"/>
                    <MenuItem Header="Dodaj Łożysko" Click="MenuFormularzeDodajLozysko_Click"/>
                    <MenuItem Header="Dodaj dokument" Click="MenuFormularzeDodajDokument_Click"/>
                </MenuItem>
                <MenuItem Header="Szukaj" Click="MenuSearch_Click"/>
            </Menu>
        </Grid>
        <Grid>
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
    
