DatabaseClient/Views/SpindlesView.xaml

<UserControl x:Class="DatabaseClient.Views.SpindlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient.Views"
             xmlns:support="clr-namespace:DatabaseClient.Support"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
            <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Spindles}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedSpindle, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TheSpindle.id, Mode=TwoWay}"  Header="ID" />
                    <DataGridTextColumn Binding="{Binding TheSpindle.model, Mode=TwoWay}"  Header="Model" />
                    <DataGridTextColumn Binding="{Binding TheSpindle.serial_number, Mode=TwoWay}"  Header="Numer seryjny" />
                </DataGrid.Columns>
            </DataGrid>
            <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
            <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </UserControl>
